{
  "name": "leadingsystems/contao-merconis",
  "description": "Your Onlineshop/Webshop with the CMS Contao. MERCONIS, the professional shop extension. Thanks to automatic installation it is ready to go in no time. -- Ihr Onlineshop/Webshop mit dem CMS Contao. MERCONIS, die professionelle Shoperweiterung. Dank automatischer Installation ready-to-go.",
  "keywords": [
    "Contao",
    "leading systems",
    "bundle",
    "Onlineshop",
    "Webshop",
    "Shopsystem",
    "eCommerce",
    "Contao-Erweiterung",
    "Shopmodul"
  ],
  "type": "contao-bundle",
  "license": "proprietary",
  "require": {
    "php": ">=7.0.0",
    "contao/core-bundle": "~4.4",
    "leadingsystems/contao-helpers": "^2.0",
    "leadingsystems/contao-lsjs4c": "^2.0.2",
    "leadingsystems/contao-api": "^2.0.1",
    "leadingsystems/contao-cajax": "^2.0",
    "leadingsystems/merconis-languageselector": "^2.0",
    "leadingsystems/contao-datacollector": "^2.0",
    "paypal/rest-api-sdk-php": "^1.13"
  },
  "autoload": {
    "psr-4": {
      "LeadingSystems\\MerconisBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "LeadingSystems\\MerconisBundle\\ContaoManager\\Plugin",
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  }
}
